<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    
    
    <video autoplay muted loop id="myVideo">
        <source src="Fotot/videoplayback.mp4" type="video/mp4">
    </video>
    
    <div class="content">
        <ul>
            <li><a href="webfaqja.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Models.html">Models</a></li>
        </ul>
          <br>
          <br>
          <br>
             <center> <img src="Fotot/P911.DE-94013588.png" height="80">
              <br>
              <br>
              <br>
              <p>Na gjeni ketu:</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93975.09581185416!2d21.06394753708969!3d42.60364687019414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549dae69d39fb7%3A0xea97b48a140315a8!2sPorsche%20Kosova!5e0!3m2!1sen!2s!4v1679940124707!5m2!1sen!2s" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br>
            <br>
            <br>
              
      <a href="https://www.facebook.com/porsche" class="fa fa-facebook"></a>

      <a href="https://www.porsche.com/" class="fa fa-google"></a>
  
      <a href="https://www.instagram.com/porsche/" class="fa fa-instagram"></a>
      
      </center>
                     





            

</body>

<style>
    .fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
 
 
  .fa-instagram {
    background: #125688;
    color: white;
  }
      
  
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 120;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



td{
    font-family: 'Black Ops One', cursive;
    text-align: center;
    font-size:30px;
}
button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}
section {
    font-family: 'Black Ops One', cursive;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #0d0d0d;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Black Ops One', cursive;
  font-size:30px;
transition:1s;
}

li a:hover {
    
  background-color: #fe0000;
  transform:scaleX(1);
}
</style>
</html>