<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>

    <ul>
        <li><a href="webfaqja.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Models.html">Models</a></li>
    </ul>
    <br<br>
    <br>
    <br>
   <center> <header>Na kontaktoni!</header>
<br>

    <form id="form">
            
              <input id="name" type="text" placeholder="NAME">
              <br>
              <br>
              <input id="email" type="text" placeholder="E-MAIL">
              <br>
              <br>
              <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
              <br>
              <br>
      <input id="submit" type="submit" value="GO!">
      
    </form>
 
    </center>

    <style>



header{
    color:aliceblue;
}
body{
    background-image: url(Fotot/david-baylis-02.gif);
    background-size: cover;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #0d0d0d;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Black Ops One', cursive;
  font-size:30px;
transition:1s;
}

li a:hover {
    
  background-color: #fe0000;
  transform:scaleX(1);
}
        #name{
            width:500px;
            height:100px;
            font-family: 'Lato', sans-serif;
            border:1px solid red;
            text-align: center;
        }

        #email{
            width:500px;
            height:100px;
            font-family: 'Lato', sans-serif;
            border:1px solid red;
            text-align: center;
        }

        #message{
            width:500px;
            height:100px;
            font-family: 'Lato', sans-serif;
            border:1px solid red;
            text-align: center;
        }

        #submit{
            width:200px;
            height:40px;
            font-family: 'Lato', sans-serif;
            border:1px solid red;
            color:red;
        }
    </style>

</body>
</html>