<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Models</title>
</head>
<body>
    
    <ul>
        <li><a href="webfaqja.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Models.html">Models</a></li>
    </ul>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center><table>
    <tr>
        <td>
        <button>
            <a href="https://www.porsche.com/usa/models/718/">
            <img src="Fotot/Car1.webp" alt="buttonpng" border="1" width="350" height="180"/>
            </a>
        </td>
    </button>

    <td>
        <button>
            <a href="https://www.porsche.com/usa/models/718/">
            <img src="Fotot/car2.jpg" alt="buttonpng" border="1" height="180" width="350" />
            </a>
        </td>
</tr>
<tr>
    <td>718 Cayman</td>
    <td>718 Boxter GTS 4.0</td>
        </tr>
        <tr>
            <td>
            <button>
                <a href="https://www.porsche.com/usa/models/718/">
                <img src="Fotot/car3.jpg" alt="buttonpng" border="1" height="180" width="370"/>
                </a>
            </td>

            <td>
                <button>
                    <a href="https://www.porsche.com/usa/models/718/">
                    <img src="Fotot/car4.jpg" alt="buttonpng" border="1" height="180" width="370" />
                    </a>
                </td>
    </tr>
    <tr>
       <Td>718 Boxter</Td>
        <td>718 Cayman T</td>

    </tr>
   </table>
   </center>

<style>
    td{
        font-family: 'Black Ops One', cursive;
        font-size:30px;
        text-align: center;
        color:white;
    }

    body{
        background-image: url(Fotot/1Prz.gif);
        background-size: cover;
        background-repeat: no-repeat;
    }
   ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #0d0d0d;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Black Ops One', cursive;
    font-size:30px;
  transition:1s;
  }
  
  li a:hover {
      
    background-color: #fe0000;
    transform:scaleX(1);
  }
        </style>