<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>News</title>
</head>
<body>
    
    <ul>
        <li><a href="webfaqja.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Models.html">Models</a></li>
    </ul>

    
    <a href="#link1">
    <center><h1>Latest News Updates</h1></center></a>
    <hr width="800" height="15" color="black">
    <div class="section1">
        <p>A historical snapshot is taken between two imposing walls of snow.The legendary jump of a skier accross a Porsche is reenacted.</p>
        <br><p>What can Porsche drivers excpect from the interior of the future?A vision of the day after tomorrow.</p>
    </div>
	
    
    <div class="main-news">
      
        <h2>Jorge Carnicero let his first great love get away - and has regretted it ever since.Experts at Porsche have helped him transcend the pain of his loss.</h2>
        <img src="Fotot/loss.jpg"width="700" height="500">
        
        
    </div>
    
    <h3 id="link1"> 
    <div class="side-news">
        <h3>Hollywood star Steve McQueen, who would have turned 90 this year, pursued his passion as a private racer in uncompromisin fashion.</h3>
    <img src="Fotot/porsche-preview.webp"></div>
    </h3>
    
    
    </div>
    
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #0d0d0d;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Black Ops One', cursive;
  font-size:30px;
transition:1s;
}

li a:hover {
    
  background-color: #fe0000;
  transform:scaleX(1);
}

    h1{
        color:red;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif

    }
    p{
    font-family:'Times New Roman', Times, serif;
    font-size:20px;

}

.section1{
    width:50px;



}


.main-news{
    margin-left:200px;
    margin-top:-900px;
    font-size:30px;
}

.side-news{
    margin-left:950px;
    width:50px;
    margin-top:-530px;
    font-size:20px;

}

body{
    background-image: url(Fotot/vector-old-paper-texture-background.jpg);
}
</style>



  