<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Webfaqja</title>
</head>
<body>
   
  
  <video autoplay muted loop id="myVideo">
    <source src="Fotot/videoplayback (1).webm" type="video/mp4">
  </video>
  
  <div class="content">
    <ul>
      <li><a href="webfaqja.html">Home</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Models.html">Models</a></li>
    </ul>
    
    
    <br>
    <br>
   
 <center><img src="Fotot/P911.DE-94013588.png"width="100" height="100"></center>
 <center><p>Winning Together</p></center>


<ol>
  <center><h5>Sherbimet tona:</h5>
  <li>Ne përdorim mjete dhe teknologji shumë të specializuara të Porsche. Ne trajnojmë vazhdimisht stafin tonë për të ruajtur ekspertizën e tyre, standardet tona dhe automjetin tuaj. Përkushtimi ynë ndaj kreshtës nuk është kurrë më pak se 100%. Unike dhe e pakrahasueshme. Ashtu si Porsche juaj.</li>
</ol>
</div>
</center>


 </div>
      <style>


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 120;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

p{
    font-family: 'Black Ops One', cursive;
    color:rgb(255, 252, 252);
    font-size:55px;
}
        
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #0d0d0d;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Black Ops One', cursive;
  font-size:30px;
transition:1s;
}

li a:hover {
    
  background-color: #fe0000;
  transform:scaleX(1);
}
      </style>
</body>
</html>